{
  "name": "test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsx scripts/build-domain-list.mts",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "wrangler": "^4.86.0"
  }
}
